<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#33FFFFFF"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <ImageView
        android:id="@+id/viewDragHandle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="48dp"
        android:contentDescription="TODO" android:minHeight="48dp"
        android:padding="12dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle_24dp"
        />

    <com.winsonchiu.aria.framework.view.MaskedImageView
        android:id="@+id/itemImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/queueEntryDefaultBackground"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/viewDragHandle"
        app:layout_constraintTop_toTopOf="parent"
        app:radius="12dp"
        />

    <TextView
        android:id="@+id/itemTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="FileName.ext"
        />

</merge>