//noinspection GradleCompatible
apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.winsonchiu.aria"
        minSdkVersion 28
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
        }

        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dexOptions {
        preDexLibraries true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "/src/main/res/folder",
                    "/src/main/res/home",
                    "/src/main/res/items",
                    "/src/main/res/media",
                    "/src/main/res/nowplaying",
                    "/src/main/res/queue",
                    "/src/main/res/res",
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(":queue")
    implementation project(":source_folder")

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "androidx.media:media:1.0.0-rc02"
    implementation "androidx.media2:media2:1.0.0-alpha02"

    implementation "androidx.paging:paging-runtime:2.0.0-rc01"
    implementation "androidx.paging:paging-rxjava2:2.0.0-rc01"

    def daggerVersion = "2.16"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}

dependencies {
    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.0-alpha4"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.0-alpha4"
}