apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.winsonchiu.aria"
        minSdkVersion 27
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            crunchPngs false
        }

        release {
            minifyEnabled true
            shrinkResources true
            crunchPngs true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dexOptions {
        preDexLibraries true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    "/src/main/res/all",
                    "/src/main/res/folder",
                    "/src/main/res/home"
            ]
        }
    }
    buildToolsVersion '28.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    def supportLibraryVersion = "27.1.1"

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibraryVersion"
    implementation "com.android.support:customtabs:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:palette-v7:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"

    implementation 'androidx.core:core-ktx:0.3'

    def lifecycleVersion = "1.1.1"
    implementation "android.arch.lifecycle:common-java8:$lifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"

    def roomVersion = "1.1.0-beta2"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"
    testImplementation "android.arch.persistence.room:testing:$roomVersion"
    implementation 'android.arch.paging:runtime:1.0.0-beta1'
    implementation 'android.arch.paging:rxjava2:1.0.0-alpha1'

    def daggerVersion = "2.15"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger:$daggerVersion"

    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation "com.github.akarnokd:rxjava2-extensions:0.18.9"

    def epoxyVersion = "2.11.0"
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"

    def butterKnifeVersion = "8.8.1"
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    def autoDisposeVersion = "0.7.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-kotlin:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test-kotlin:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents-test:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android-kotlin:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-android:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose-kotlin:$autoDisposeVersion"
    implementation "com.uber.autodispose:autodispose:$autoDisposeVersion"
}

dependencies {
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}