<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:visibility="visible"
    >

    <Space
        android:id="@+id/viewSquareBoundary"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Space
        android:id="@+id/viewSquareBoundaryBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/viewSquareBoundary"
        />

    <FrameLayout
        android:id="@+id/layoutTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="#44FF0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/layoutDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewSquareBoundary"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_weight="1"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textTitleExpanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Song title"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/layoutDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="84dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutTitle"
        app:layout_constraintVertical_weight="1"
        app:layout_goneMarginTop="20dp"
        tools:visibility="visible"
        >

        <TextView
            android:id="@+id/textDescriptionExpanded"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="1px"
            android:autoSizeTextType="uniform"
            android:gravity="top|center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Song description"
            />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>