<?xml version="1.0" encoding="utf-8"?>
<com.winsonchiu.aria.framework.view.NestedCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artistsRootFragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />