<?xml version="1.0" encoding="utf-8"?>
<com.winsonchiu.aria.framework.view.NestedCoordinatorLayout2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:transitionGroup="false"
    android:transitionName="artistFragmentRoot"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layoutAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:transitionGroup="true"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/layoutCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageArtistLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageArtist"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@android:color/holo_blue_bright"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="5:4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="200dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</com.winsonchiu.aria.framework.view.NestedCoordinatorLayout2>