<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="DuplicateIds"
    >

    <Transition
        motion:constraintSetEnd="@id/collapsed"
        motion:constraintSetStart="@id/expanded"
        />

    <ConstraintSet android:id="@+id/expanded">

        <Constraint
            android:id="@+id/imageArtwork"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/barrierImage"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/spaceAboveWaveform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/viewWaveform"
            motion:layout_constraintEnd_toEndOf="@id/imageArtwork"
            motion:layout_constraintStart_toStartOf="@id/imageArtwork"
            motion:layout_constraintTop_toTopOf="@id/imageArtwork"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintVertical_weight="0.75"
            />

        <Constraint
            android:id="@+id/viewWaveform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageArtwork"
            motion:layout_constraintEnd_toEndOf="@id/imageArtwork"
            motion:layout_constraintStart_toStartOf="@id/imageArtwork"
            motion:layout_constraintTop_toBottomOf="@id/spaceAboveWaveform"
            motion:layout_constraintVertical_weight="0.25"
            />

        <Constraint
            android:id="@+id/viewSquareBoundary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/viewSquareBoundaryBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/viewSquareBoundary"
            />

        <Constraint
            android:id="@+id/barrierImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:barrierDirection="top"
            motion:constraint_referenced_ids="textSongTitle, viewSquareBoundaryBottom"
            />

        <Constraint
            android:id="@+id/viewSongTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            motion:layout_constraintBottom_toTopOf="@+id/viewSongDescription"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/imageArtwork"
            motion:layout_constraintVertical_chainStyle="packed"
            motion:layout_constraintVertical_weight="1"
            />

        <Constraint
            android:id="@+id/viewSongDescription"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="12dp"
            motion:layout_constraintBottom_toTopOf="@+id/imageSkipPrevious"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/viewSongTitle"
            motion:layout_constraintVertical_weight="1"
            motion:layout_goneMarginTop="20dp"
            />

        <Constraint
            android:id="@+id/imageSkipPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/imagePlay"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/viewSongDescription"
            />

        <Constraint
            android:id="@+id/imagePlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageSkipPrevious"
            motion:layout_constraintEnd_toStartOf="@+id/imageSkipNext"
            motion:layout_constraintStart_toEndOf="@id/imageSkipPrevious"
            />

        <Constraint
            android:id="@+id/imageSkipNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageSkipPrevious"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/imagePlay"
            />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/collapsed">

        <Constraint
            android:id="@+id/imageArtwork"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/spaceAboveWaveform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/viewWaveform"
            motion:layout_constraintEnd_toEndOf="@id/imageArtwork"
            motion:layout_constraintStart_toStartOf="@id/imageArtwork"
            motion:layout_constraintTop_toTopOf="@id/imageArtwork"
            motion:layout_constraintVertical_chainStyle="spread"
            motion:layout_constraintVertical_weight="0.75"
            />

        <Constraint
            android:id="@+id/viewWaveform"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageArtwork"
            motion:layout_constraintEnd_toEndOf="@id/imageArtwork"
            motion:layout_constraintStart_toStartOf="@id/imageArtwork"
            motion:layout_constraintTop_toBottomOf="@id/spaceAboveWaveform"
            motion:layout_constraintVertical_weight="0.25"
            />

        <Constraint
            android:id="@+id/viewSquareBoundary"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintDimensionRatio="1:1"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/viewSquareBoundaryBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/viewSquareBoundary"
            />

        <Constraint
            android:id="@+id/barrierImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:barrierDirection="top"
            motion:constraint_referenced_ids="textSongTitle, viewSquareBoundaryBottom"
            />

        <Constraint
            android:id="@+id/viewSongTitle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintEnd_toStartOf="@+id/imagePlay"
            motion:layout_constraintStart_toEndOf="@id/imageArtwork"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/viewSongDescription"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintEnd_toStartOf="@+id/imagePlay"
            motion:layout_constraintHorizontal_bias="0"
            motion:layout_constraintStart_toEndOf="@id/imageArtwork"
            motion:layout_constraintTop_toBottomOf="@id/viewSongTitle"
            />

        <Constraint
            android:id="@+id/imagePlay"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="12dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:id="@+id/imageSkipPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/imageSkipNext"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            />

        <Constraint
            android:id="@+id/imageSkipNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="16dp"
            motion:layout_constraintBottom_toBottomOf="@id/imageSkipPrevious"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toEndOf="@id/imageSkipPrevious"
            />

    </ConstraintSet>

</MotionScene>